# DashScope API配置
DASHSCOPE_API_KEY=xxxx
DASHSCOPE_TTS_MODEL=qwen3-tts-flash-2025-11-27

# 魔搭社区 (ModelScope) 配置
MODELSCOPE_API_KEY=xxxx
MODELSCOPE_BASE_URL=xxxx
MODELSCOPE_MODEL=Qwen/Qwen3-235B-A22B-Instruct-2507
# 服务器端口配置
PORT=5000
